<html>
  <head>
  	<title>ReiDevelop - Projects</title>
  	<link rel="stylesheet" type="text/css" href="index.css">
  </head>
  <body>
  	<h1>ReiDevelop - Projects</h1>
    <h3>by Mark Reid</h3>
    <div id="toolbar">
  	  <ul>
        <li><a href="http://mreid1130.github.io/index.html">Home</a></li>
        <li><a href="http://mreid1130.github.io/projects.html">Projects</a></li>
        <li><a href="http://mreid1130.github.io/blog.html">Blog</a></li>
        <li><a href="http://mreid1130.github.io/about.html">About</a></li>
      </ul>
    </div>
    <div id="footer">
      <div id="social">
        <a href="http://instagram.com/markreid30"><img src="http://i.imgur.com/cZJI2Qd.png"/></a>
        <a href="https://plus.google.com/u/1/103686777172897502636/"><img src="http://i.imgur.com/iARks7i.png"/></a>
        <a href="https://twitter.com/markreid30"><img src="http://i.imgur.com/YpR5Lya.png"/></a>
        <a href="https://www.facebook.com/markfreid"><img src="http://i.imgur.com/FXX9TV8.png"/></a>
        <a href="https://www.linkedin.com/profile/view?id=246149435"><img src="http://i.imgur.com/RCmaOWf.png"/></a>
        <a href="https://github.com/mreid1130"><img src="http://i.imgur.com/0nW5VEo.png"/></a>
      </div>
    </div>
  </body>
</html>